<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <!-- Conteudo do fragmente -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        android:background="@color/primary_background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/date_entries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mes Ano"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:background="@color/primary_dark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/string_receita"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Receita mensal:"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_income"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="R$ 200,00"
                    android:textSize="18dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/string_despesa"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Despesa mensal:"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_expense"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="R$ 100,00"
                    android:textSize="18dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/string_balanco"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Balanço mensal:"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="R$ 300,00"
                    android:textSize="18dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="@color/black"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/string_saldo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Saldo total:"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_total_balance"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="R$ 1000,00"
                    android:textSize="20dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/light_grey"
                android:weightSum="1"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lista de entradas"
                    android:textSize="26dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <ListView
                    android:id="@+id/lvEntries"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:divider="#000"
                    android:dividerHeight="1sp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="0.98">
                </ListView>

                <Button
                    android:id="@+id/bt_add"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/round_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="+"
                    android:textSize="40dp"
                    android:textColor="#fff"
                    android:layout_gravity="right" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
